#Language setting
export PEARS_LANGS=<language codes, separate by commas>
export TRANSLATION_DIR=<the full path to your translation directory>

# Mail Settings
export MAIL_DEFAULT_SENDER=<your email>
export EMAIL_USER=<the same email address as previously>
export MAIL_SERVER=<your mail server>
export MAIL_PORT=<the mail port of your mail server>
export EMAIL_PASSWORD=<your password>
export OWN_BRAND=false
export EU_SPECIFIC=false

# Secrets
export SECRET_KEY=<some long string>
export SECURITY_PASSWORD_SALT=<some other long string>

# PYTHONANYWHERE SETTING
export PA_USERNAME=<your username>

# About you
export SITENAME=<the name of your site>
export SITE_TOPIC=<a brief description of the focus of your instance, to appear in the FAQ page>
export SEARCH_PLACEHOLDER=<a placeholder with some examples of what people can search for, will appear in main search bar>


export DOMAIN=yournicepearsdomain.com
export STAGE=production

export ORG_NAME=<your organisation's name>
export ORG_ADDRESS=<your organisation's address, on one line>
export ORG_EMAIL=<your organisation's email (could be the same as above)>
export APPLICABLE_LAW=<your jurisdiction (usually, your location)>
export EU_SPECIFIC=true

# User-relatd settings
export NEW_USERS_ALLOWED=<allow users to create accounts>

# Snippet length is fixed at 10 words to respect EU legal framework
# Do not change this unless you know what you are doing!
export SNIPPET_LENGTH=10

# Optimization
export MAX_PODS=<max number of pods to consider in results>